<!DOCTYPE html>
<html>
<head>
    <title>CheaproSell, Buy cheap and easy!</title>
    <style>
        body {
            height:100%;
            margin: 0px;
            padding: 0px;
            background-color: aliceblue;
        }
        #c1{
            background-color: gray;
            border-radius: 0 0 3px 3px;
            width:100%;
            height: 93px;
            position:fixed;
            z-index: 1;
        }
        #logo{
    
            margin:3px 12px;
            position:fixed;
        }
        #Products{

            background-color: gray;
            font-family:Bold;
            font-size: 21px;
            color:aliceblue;
            border:0px;
            padding:5px;
            margin:24px 110px;
            position:fixed;
            border-radius: 8px;
            text-shadow: 0 0 5px black;
            transition:0.4s;
        }
        #Products:hover{

            background-color: aliceblue;
            color:black;
            text-shadow: 0 0 5px black;
        }
        #ContactUs{

            background-color: gray;
            font-family:Bold;
            font-size: 21px;
            color:aliceblue;
            border:0px;
            padding:5px;
            margin:24px 330px;
            position:fixed;
            border-radius: 8px;
            text-shadow: 0 0 5px black;
            transition:0.4s;
        }
        #ContactUs:hover{

            background-color: aliceblue;
            color:black;
            text-shadow: 0 0 5px black;
        } 
        #AboutUs{

            background-color: gray;
            font-family:Bold;
            font-size: 21px;
            color:aliceblue;
            border:0px;
            padding:5px;
            margin:24px 220px;
            position:fixed;
            border-radius: 8px;
            text-shadow: 0 0 5px black;
            transition:0.4s;
        }
        #AboutUs:hover{

            background-color: aliceblue;
            color:black;
            text-shadow: 0 0 5px black;
        }
        #SearchBar{
            font-family:Bold;
            font-size: 21px;
            color:black;
            background-color: aliceblue;
            border:0px;
            padding:5px;
            margin:24px 480px;
            position:fixed;
            transition:0.4s;
            border-radius: 8px;
        } 
        #Cart{

            border:none;
            border-radius: 10px;
            background-color: gray;
            margin:10px 93%;
            position:fixed;
            transition: 1s background-color;
        }
        #Cart:hover{

            background-color: aliceblue;
            border: solid aliceblue 2px;
        }
        h1{

            display: flex;
            justify-content: center;
            position: absolute;
            margin:120px 20px;
            background-color: gray;
            font-family:Bold;
            font-size: 30px;
            border:10px solid gray;
            border-radius: 10px;
            color:aliceblue;
            width: 93%;
            text-shadow: 0 0 5px black;
            letter-spacing: 2px;
        }
        p{
            display: inline-block;
            width: 92%;
            border: 1px solid blue;
            height: 60%;
            position: absolute;
            margin:200px 35px;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div id="c1">
        <img id="logo" src="https://raw.githubusercontent.com/BlackWolfJR/CheaproSell/main/bolas123.png" alt="Failed to Display Logo"></img>
        <a id="Products" href="https://blackwolfjr.github.io/home/">Products</a>
        <a id="AboutUs" href="https://blackwolfjr.github.io/AboutUs/">About Us</a>
        <a id="ContactUs" href="https://blackwolfjr.github.io/ContactUs/">Contact Us</a>
        <input id="SearchBar" type="text" placeholder="Search..">
        <button id="Cart"><img src="https://raw.githubusercontent.com/BlackWolfJR/CheaproSell/main/1111.png"></img></button>
    </div>
    <h1>Who are we?</h1>
    <p>We are a company whose goal is to promote/sell high-quality products and service support for our dear clients.</p>
</body>
</html>
